SECRET_KEY = 'you-will-never-guess'

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost/microblog'

MAIL_SERVER = 'smtp.rambler.ru'
MAIL_PORT = 465
MAIL_USERNAME = 'flasktest@rambler.ru'
MAIL_PASSWORD = 'FlasK_test6'
ADMINS = 'flasktest@rambler.ru'

TRANSLATE_TOKEN = ''
FOLDER_ID = ''